name: Build and test wipro application
on:
  push:
    branches:
      - mary
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: setup java
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: temurin
      - name: test 
        run: mvn test
      - name: build
        run: mvn clean package
      - name: loginto dockerhub
        uses: docker/login-action@v2
        with:
          username: ${{ MY_USERNAME }}
          password: ${{ MY_PASSWORD }}
      - name: buildapp and push docker
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: maryrani/wiprofriday:1.0
        
          
        
